<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Всі замовлення</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        margin: 0;
        padding: 0;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #4caf50;
        margin-top: 40px;
      }

      table {
        width: 80%;
        margin: 40px auto;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }

      th,
      td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }

      th {
        background-color: #4caf50;
        color: white;
        font-size: 1.1rem;
      }

      td {
        font-size: 1rem;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #e2e2e2;
      }

      .btn {
        padding: 10px 20px;
        font-size: 1rem;
        color: white;
        background-color: #ff4d4d;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #e43f3f;
      }

      .status {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Всі замовлення</h1>
    <table>
      <thead>
        <tr>
          <th>ID замовлення</th>
          <th>Користувач</th>
          <th>Книга</th>
          <th>Запланована дата повернення</th>
          <th>Статус</th>
          <th>Дія</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr>
          <td>{{ order.pk }}</td>
          <td>{{ order.user.username }}</td>
          <td>{{ order.book.name }}</td>
          <td>{{ order.plated_end_at }}</td>
          <td class="status">
            {% if order.end_at %} Закрите: {{ order.end_at }} {% else %}
            Відкрите {% endif %}
          </td>
          <td>
            {% if not order.end_at %}
            <!-- Button to close the order -->
            <form action="{% url 'close_order' order.id %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn">Закрити замовлення</button>
            </form>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
